<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9ce72e83f174957b8079dc5b618b5b6" Name="Diagram1">
        <EntityTypeShape EntityType="KyTucXaModel.ChiTietHoaDon" Width="1.5" PointX="12.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.DangKyLuuTruHe" Width="1.5" PointX="12" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.DangKyNoiTru" Width="1.5" PointX="9.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.DichVu" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.DichVuPhongCoChiSo" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.HoaDon" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.HopDong" Width="1.5" PointX="9.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.KhaiBaoHuHong" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.Khu" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.LoaiThongBao" Width="1.5" PointX="10.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.NhanVien" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.Phong" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.SinhVien" Width="1.5" PointX="7.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.SinhVienViPham" Width="1.5" PointX="12.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.SuDungDichVuDon" Width="1.5" PointX="9.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.Tang" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.ThietBi" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.ThongBao" Width="1.5" PointX="12.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.ViPham" Width="1.5" PointX="10.5" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.XuLyKhaiBaoHuHong" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.HinhPhat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.HinhPhatQuaCacLanTaiPham" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.ThongKeDangKyLuTru" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.ThongKeDichVuDonMoiPhong" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="KyTucXaModel.FK_ChiTietHoaDon_MaDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_ChiTietHoaDon_MaHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_DangKyLuuTruHe_MaHopDong" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_DangKyNoiTru" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_DangKyNoiTru_MaPhong" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_DichVuPhongCoChiSo_MaDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_SuDungDichVuDon_MaDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_DichVuPhongCoChiSo_MaPhong" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_HoaDon_MaPhong" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_HoaDon_NguoiTao" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_HopDong_MaSV" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_HopDong_NguoiTao" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_KhaiBaoHuHong_MaPhong" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_KhaiBaoHuHong_MaThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_KhaiBaoHuHong_NguoiXuLy" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_XuLyKhaiBaoHuHong_MaKhaiBao" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_Tang_MaKhu" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_ThongBao_MaLoaiThongBao" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_Phong_MaTang" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_Phong_TruongPhong" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_SinhVien_MaPhong" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_SinhVienViPham_MaSV" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_SuDungDichVuDon_MaSV" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_ThongBao_NguoiNhan" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_SinhVienViPham_MaViPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>