<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07e30bc0ab804fcfa582d571a4a2d819" Name="Diagram1">
        <EntityTypeShape EntityType="KyTucXaModel.ChiTietHoaDon" Width="1.5" PointX="12.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.DangKyLuuTruHe" Width="1.5" PointX="12" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.DangKyNoiTru" Width="1.5" PointX="9.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.DichVu" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.DichVuPhongCoChiSo" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.HoaDon" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.HopDong" Width="1.5" PointX="9.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.Khu" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.NhanVien" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.Phong" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.SinhVien" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.SinhVienViPham" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.SuDungDichVuDon" Width="1.5" PointX="12.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.Tang" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.ThietBi" Width="1.5" PointX="7.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.ViPham" Width="1.5" PointX="10.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.YeuCauSuaChua" Width="1.5" PointX="9.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.ThongKeDangKyLuTru" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KyTucXaModel.ThongKeDichVuDonMoiPhong" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KyTucXaModel.FK_ChiTietHoaDon_MaDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_ChiTietHoaDon_MaHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_DangKyLuuTruHe_MaHopDong" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_DangKyNoiTru" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_DangKyNoiTru_MaPhong" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_DichVuPhongCoChiSo_MaDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_SuDungDichVuDon_MaDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_DichVuPhongCoChiSo_MaPhong" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_HoaDon_MaPhong" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_HoaDon_NguoiTao" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_HopDong_MaSV" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_HopDong_NguoiTao" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_Tang_MaKhu" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_Phong_MaTang" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_Phong_TruongPhong" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_SinhVien_MaPhong" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_SinhVienViPham_MaSV" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_SuDungDichVuDon_MaSV" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_YeuCauSuaChua_MaSV" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_SinhVienViPham_MaViPham" ManuallyRouted="false" />
        <AssociationConnector Association="KyTucXaModel.FK_YeuCauSuaChua_MaThietBi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>