<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KyTucXaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaDichVu" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK_ChiTietHoaDon_MaDichVu" FromRole="ChiTietHoaDon" ToRole="DichVu" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_ChiTietHoaDon_MaHoaDon" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="DangKyLuuTruHe">
    <Key>
      <PropertyRef Name="MaHopDong" />
      <PropertyRef Name="NgayBatDau" />
    </Key>
    <Property Name="MaHopDong" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DaThanhToan" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HopDong" Relationship="Self.FK_DangKyLuuTruHe_MaHopDong" FromRole="DangKyLuuTruHe" ToRole="HopDong" />
  </EntityType>
  <EntityType Name="DangKyNoiTru">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayGui" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_DangKyNoiTru" FromRole="DangKyNoiTru" ToRole="SinhVien" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_DangKyNoiTru_MaPhong" FromRole="DangKyNoiTru" ToRole="Phong" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDichVu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaHienTai" Type="Int32" Nullable="false" />
    <Property Name="BatBuoc" Type="Boolean" Nullable="false" />
    <Property Name="TinhTheoChiSo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK_ChiTietHoaDon_MaDichVu" FromRole="DichVu" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="DichVuPhongCoChiSoes" Relationship="Self.FK_DichVuPhongCoChiSo_MaDichVu" FromRole="DichVu" ToRole="DichVuPhongCoChiSo" />
    <NavigationProperty Name="SuDungDichVuDons" Relationship="Self.FK_SuDungDichVuDon_MaDichVu" FromRole="DichVu" ToRole="SuDungDichVuDon" />
  </EntityType>
  <EntityType Name="DichVuPhongCoChiSo">
    <Key>
      <PropertyRef Name="MaDichVu" />
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaDichVu" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ChiSoHienTai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK_DichVuPhongCoChiSo_MaDichVu" FromRole="DichVuPhongCoChiSo" ToRole="DichVu" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_DichVuPhongCoChiSo_MaPhong" FromRole="DichVuPhongCoChiSo" ToRole="Phong" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ThanhTien" Type="Int32" Nullable="false" />
    <Property Name="DaThanhToan" Type="Boolean" Nullable="false" />
    <Property Name="NguoiTao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK_ChiTietHoaDon_MaHoaDon" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_HoaDon_MaPhong" FromRole="HoaDon" ToRole="Phong" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HoaDon_NguoiTao" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="MaHopDong" />
    </Key>
    <Property Name="MaHopDong" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NguoiTao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DaThanhToan" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DangKyLuuTruHes" Relationship="Self.FK_DangKyLuuTruHe_MaHopDong" FromRole="HopDong" ToRole="DangKyLuuTruHe" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_HopDong_MaSV" FromRole="HopDong" ToRole="SinhVien" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HopDong_NguoiTao" FromRole="HopDong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhaiBaoHuHong">
    <Key>
      <PropertyRef Name="MaKhaiBao" />
    </Key>
    <Property Name="MaKhaiBao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayYeuCau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaThietBi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TongSoLuong" Type="Int32" Nullable="false" />
    <Property Name="DaXuLy" Type="Boolean" Nullable="false" />
    <Property Name="NguoiXuLy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_KhaiBaoHuHong_MaPhong" FromRole="KhaiBaoHuHong" ToRole="Phong" />
    <NavigationProperty Name="ThietBi" Relationship="Self.FK_KhaiBaoHuHong_MaThietBi" FromRole="KhaiBaoHuHong" ToRole="ThietBi" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_KhaiBaoHuHong_NguoiXuLy" FromRole="KhaiBaoHuHong" ToRole="NhanVien" />
    <NavigationProperty Name="XuLyKhaiBaoHuHongs" Relationship="Self.FK_XuLyKhaiBaoHuHong_MaKhaiBao" FromRole="KhaiBaoHuHong" ToRole="XuLyKhaiBaoHuHong" />
  </EntityType>
  <EntityType Name="Khu">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tangs" Relationship="Self.FK_Tang_MaKhu" FromRole="Khu" ToRole="Tang" />
  </EntityType>
  <EntityType Name="LoaiThongBao">
    <Key>
      <PropertyRef Name="MaLoaiThongBao" />
    </Key>
    <Property Name="MaLoaiThongBao" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TieuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DuongDan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Loai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThongBaos" Relationship="Self.FK_ThongBao_MaLoaiThongBao" FromRole="LoaiThongBao" ToRole="ThongBao" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ho" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ChucVu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_NguoiTao" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="HopDongs" Relationship="Self.FK_HopDong_NguoiTao" FromRole="NhanVien" ToRole="HopDong" />
    <NavigationProperty Name="KhaiBaoHuHongs" Relationship="Self.FK_KhaiBaoHuHong_NguoiXuLy" FromRole="NhanVien" ToRole="KhaiBaoHuHong" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DangSuaChua" Type="Boolean" Nullable="false" />
    <Property Name="SoLuongTrong" Type="Int32" Nullable="false" />
    <Property Name="TruongPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="DangKyNoiTrus" Relationship="Self.FK_DangKyNoiTru_MaPhong" FromRole="Phong" ToRole="DangKyNoiTru" />
    <NavigationProperty Name="DichVuPhongCoChiSoes" Relationship="Self.FK_DichVuPhongCoChiSo_MaPhong" FromRole="Phong" ToRole="DichVuPhongCoChiSo" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_MaPhong" FromRole="Phong" ToRole="HoaDon" />
    <NavigationProperty Name="KhaiBaoHuHongs" Relationship="Self.FK_KhaiBaoHuHong_MaPhong" FromRole="Phong" ToRole="KhaiBaoHuHong" />
    <NavigationProperty Name="Tang" Relationship="Self.FK_Phong_MaTang" FromRole="Phong" ToRole="Tang" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_Phong_TruongPhong" FromRole="Phong" ToRole="SinhVien" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK_SinhVien_MaPhong" FromRole="Phong" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ho" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="180" FixedLength="false" Unicode="true" />
    <Property Name="SoCanCuoc" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Lop" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DangKyNoiTru" Relationship="Self.FK_DangKyNoiTru" FromRole="SinhVien" ToRole="DangKyNoiTru" />
    <NavigationProperty Name="HopDongs" Relationship="Self.FK_HopDong_MaSV" FromRole="SinhVien" ToRole="HopDong" />
    <NavigationProperty Name="Phongs" Relationship="Self.FK_Phong_TruongPhong" FromRole="SinhVien" ToRole="Phong" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_SinhVien_MaPhong" FromRole="SinhVien" ToRole="Phong" />
    <NavigationProperty Name="SinhVienViPhams" Relationship="Self.FK_SinhVienViPham_MaSV" FromRole="SinhVien" ToRole="SinhVienViPham" />
    <NavigationProperty Name="SuDungDichVuDons" Relationship="Self.FK_SuDungDichVuDon_MaSV" FromRole="SinhVien" ToRole="SuDungDichVuDon" />
    <NavigationProperty Name="ThongBaos" Relationship="Self.FK_ThongBao_NguoiNhan" FromRole="SinhVien" ToRole="ThongBao" />
  </EntityType>
  <EntityType Name="SinhVienViPham">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaViPham" />
      <PropertyRef Name="ThoiGianViPham" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaViPham" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThoiGianViPham" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaHinhPhat" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NguoiTao" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DaGiaiQuyet" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_SinhVienViPham_MaSV" FromRole="SinhVienViPham" ToRole="SinhVien" />
    <NavigationProperty Name="ViPham" Relationship="Self.FK_SinhVienViPham_MaViPham" FromRole="SinhVienViPham" ToRole="ViPham" />
  </EntityType>
  <EntityType Name="SuDungDichVuDon">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaDichVu" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DangSuDung" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK_SuDungDichVuDon_MaDichVu" FromRole="SuDungDichVuDon" ToRole="DichVu" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_SuDungDichVuDon_MaSV" FromRole="SuDungDichVuDon" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="Tang">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKhu" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Khu" Relationship="Self.FK_Tang_MaKhu" FromRole="Tang" ToRole="Khu" />
    <NavigationProperty Name="Phongs" Relationship="Self.FK_Phong_MaTang" FromRole="Tang" ToRole="Phong" />
  </EntityType>
  <EntityType Name="ThietBi">
    <Key>
      <PropertyRef Name="MaThietBi" />
    </Key>
    <Property Name="MaThietBi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenThietBi" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TongSoLuong" Type="Int32" Nullable="false" />
    <Property Name="SoLuongMoiPhong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhaiBaoHuHongs" Relationship="Self.FK_KhaiBaoHuHong_MaThietBi" FromRole="ThietBi" ToRole="KhaiBaoHuHong" />
  </EntityType>
  <EntityType Name="ThongBao">
    <Key>
      <PropertyRef Name="MaThongBao" />
    </Key>
    <Property Name="MaThongBao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NguoiNhan" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaLoaiThongBao" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChuoiBien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DaXem" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LoaiThongBao" Relationship="Self.FK_ThongBao_MaLoaiThongBao" FromRole="ThongBao" ToRole="LoaiThongBao" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_ThongBao_NguoiNhan" FromRole="ThongBao" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="ViPham">
    <Key>
      <PropertyRef Name="MaViPham" />
    </Key>
    <Property Name="MaViPham" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MucDoNghiemTrong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SinhVienViPhams" Relationship="Self.FK_SinhVienViPham_MaViPham" FromRole="ViPham" ToRole="SinhVienViPham" />
  </EntityType>
  <EntityType Name="XuLyKhaiBaoHuHong">
    <Key>
      <PropertyRef Name="MaXuLy" />
    </Key>
    <Property Name="MaXuLy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhaiBao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="NguyenNhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThayMoi" Type="Boolean" Nullable="false" />
    <Property Name="ChiPhiPhatSinh" Type="Int32" />
    <NavigationProperty Name="KhaiBaoHuHong" Relationship="Self.FK_XuLyKhaiBaoHuHong_MaKhaiBao" FromRole="XuLyKhaiBaoHuHong" ToRole="KhaiBaoHuHong" />
  </EntityType>
  <EntityType Name="HinhPhat">
    <Key>
      <PropertyRef Name="MaHinhPhat" />
      <PropertyRef Name="NoiDung" />
      <PropertyRef Name="MucDiemApDung" />
    </Key>
    <Property Name="MaHinhPhat" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MucDiemApDung" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="HinhPhatQuaCacLanTaiPham">
    <Key>
      <PropertyRef Name="MaViPham" />
      <PropertyRef Name="LanTaiPham" />
      <PropertyRef Name="HinhPhat" />
    </Key>
    <Property Name="MaViPham" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LanTaiPham" Type="Int32" Nullable="false" />
    <Property Name="HinhPhat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ThongKeDangKyLuTru">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SoLuongDangKy" Type="Int32" />
  </EntityType>
  <EntityType Name="ThongKeDichVuDonMoiPhong">
    <Key>
      <PropertyRef Name="MaPhong" />
      <PropertyRef Name="MaDichVu" />
      <PropertyRef Name="TenDichVu" />
      <PropertyRef Name="GiaHienTai" />
    </Key>
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaDichVu" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDichVu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaHienTai" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
  </EntityType>
  <Association Name="FK_ChiTietHoaDon_MaDichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_MaHoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKyLuuTruHe_MaHopDong">
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="1" />
    <End Role="DangKyLuuTruHe" Type="Self.DangKyLuuTruHe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="MaHopDong" />
      </Principal>
      <Dependent Role="DangKyLuuTruHe">
        <PropertyRef Name="MaHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKyNoiTru">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="DangKyNoiTru" Type="Self.DangKyNoiTru" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DangKyNoiTru">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKyNoiTru_MaPhong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="DangKyNoiTru" Type="Self.DangKyNoiTru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="DangKyNoiTru">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichVuPhongCoChiSo_MaDichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="DichVuPhongCoChiSo" Type="Self.DichVuPhongCoChiSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="DichVuPhongCoChiSo">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuDungDichVuDon_MaDichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="SuDungDichVuDon" Type="Self.SuDungDichVuDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="SuDungDichVuDon">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichVuPhongCoChiSo_MaPhong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="DichVuPhongCoChiSo" Type="Self.DichVuPhongCoChiSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="DichVuPhongCoChiSo">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_MaPhong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NguoiTao">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="NguoiTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDong_MaSV">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HopDong_NguoiTao">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="NguoiTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhaiBaoHuHong_MaPhong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="KhaiBaoHuHong" Type="Self.KhaiBaoHuHong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="KhaiBaoHuHong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhaiBaoHuHong_MaThietBi">
    <End Role="ThietBi" Type="Self.ThietBi" Multiplicity="1" />
    <End Role="KhaiBaoHuHong" Type="Self.KhaiBaoHuHong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThietBi">
        <PropertyRef Name="MaThietBi" />
      </Principal>
      <Dependent Role="KhaiBaoHuHong">
        <PropertyRef Name="MaThietBi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhaiBaoHuHong_NguoiXuLy">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="KhaiBaoHuHong" Type="Self.KhaiBaoHuHong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="KhaiBaoHuHong">
        <PropertyRef Name="NguoiXuLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XuLyKhaiBaoHuHong_MaKhaiBao">
    <End Role="KhaiBaoHuHong" Type="Self.KhaiBaoHuHong" Multiplicity="1" />
    <End Role="XuLyKhaiBaoHuHong" Type="Self.XuLyKhaiBaoHuHong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhaiBaoHuHong">
        <PropertyRef Name="MaKhaiBao" />
      </Principal>
      <Dependent Role="XuLyKhaiBaoHuHong">
        <PropertyRef Name="MaKhaiBao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tang_MaKhu">
    <End Role="Khu" Type="Self.Khu" Multiplicity="1" />
    <End Role="Tang" Type="Self.Tang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khu">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="Tang">
        <PropertyRef Name="MaKhu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongBao_MaLoaiThongBao">
    <End Role="LoaiThongBao" Type="Self.LoaiThongBao" Multiplicity="1" />
    <End Role="ThongBao" Type="Self.ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThongBao">
        <PropertyRef Name="MaLoaiThongBao" />
      </Principal>
      <Dependent Role="ThongBao">
        <PropertyRef Name="MaLoaiThongBao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_MaTang">
    <End Role="Tang" Type="Self.Tang" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tang">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaTang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_TruongPhong">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="TruongPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_MaPhong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVienViPham_MaSV">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="SinhVienViPham" Type="Self.SinhVienViPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="SinhVienViPham">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuDungDichVuDon_MaSV">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="SuDungDichVuDon" Type="Self.SuDungDichVuDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="SuDungDichVuDon">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongBao_NguoiNhan">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="ThongBao" Type="Self.ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="ThongBao">
        <PropertyRef Name="NguoiNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVienViPham_MaViPham">
    <End Role="ViPham" Type="Self.ViPham" Multiplicity="1" />
    <End Role="SinhVienViPham" Type="Self.SinhVienViPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViPham">
        <PropertyRef Name="MaViPham" />
      </Principal>
      <Dependent Role="SinhVienViPham">
        <PropertyRef Name="MaViPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KyTucXaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="DangKyLuuTruHes" EntityType="Self.DangKyLuuTruHe" />
    <EntitySet Name="DangKyNoiTrus" EntityType="Self.DangKyNoiTru" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="DichVuPhongCoChiSoes" EntityType="Self.DichVuPhongCoChiSo" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="HopDongs" EntityType="Self.HopDong" />
    <EntitySet Name="KhaiBaoHuHongs" EntityType="Self.KhaiBaoHuHong" />
    <EntitySet Name="Khus" EntityType="Self.Khu" />
    <EntitySet Name="LoaiThongBaos" EntityType="Self.LoaiThongBao" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="SinhVienViPhams" EntityType="Self.SinhVienViPham" />
    <EntitySet Name="SuDungDichVuDons" EntityType="Self.SuDungDichVuDon" />
    <EntitySet Name="Tangs" EntityType="Self.Tang" />
    <EntitySet Name="ThietBis" EntityType="Self.ThietBi" />
    <EntitySet Name="ThongBaos" EntityType="Self.ThongBao" />
    <EntitySet Name="ViPhams" EntityType="Self.ViPham" />
    <EntitySet Name="XuLyKhaiBaoHuHongs" EntityType="Self.XuLyKhaiBaoHuHong" />
    <EntitySet Name="HinhPhats" EntityType="Self.HinhPhat" />
    <EntitySet Name="HinhPhatQuaCacLanTaiPhams" EntityType="Self.HinhPhatQuaCacLanTaiPham" />
    <EntitySet Name="ThongKeDangKyLuTrus" EntityType="Self.ThongKeDangKyLuTru" />
    <EntitySet Name="ThongKeDichVuDonMoiPhongs" EntityType="Self.ThongKeDichVuDonMoiPhong" />
    <AssociationSet Name="FK_ChiTietHoaDon_MaDichVu" Association="Self.FK_ChiTietHoaDon_MaDichVu">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_MaHoaDon" Association="Self.FK_ChiTietHoaDon_MaHoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKyLuuTruHe_MaHopDong" Association="Self.FK_DangKyLuuTruHe_MaHopDong">
      <End Role="HopDong" EntitySet="HopDongs" />
      <End Role="DangKyLuuTruHe" EntitySet="DangKyLuuTruHes" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKyNoiTru" Association="Self.FK_DangKyNoiTru">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="DangKyNoiTru" EntitySet="DangKyNoiTrus" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKyNoiTru_MaPhong" Association="Self.FK_DangKyNoiTru_MaPhong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="DangKyNoiTru" EntitySet="DangKyNoiTrus" />
    </AssociationSet>
    <AssociationSet Name="FK_DichVuPhongCoChiSo_MaDichVu" Association="Self.FK_DichVuPhongCoChiSo_MaDichVu">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="DichVuPhongCoChiSo" EntitySet="DichVuPhongCoChiSoes" />
    </AssociationSet>
    <AssociationSet Name="FK_SuDungDichVuDon_MaDichVu" Association="Self.FK_SuDungDichVuDon_MaDichVu">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="SuDungDichVuDon" EntitySet="SuDungDichVuDons" />
    </AssociationSet>
    <AssociationSet Name="FK_DichVuPhongCoChiSo_MaPhong" Association="Self.FK_DichVuPhongCoChiSo_MaPhong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="DichVuPhongCoChiSo" EntitySet="DichVuPhongCoChiSoes" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_MaPhong" Association="Self.FK_HoaDon_MaPhong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NguoiTao" Association="Self.FK_HoaDon_NguoiTao">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDong_MaSV" Association="Self.FK_HopDong_MaSV">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="HopDong" EntitySet="HopDongs" />
    </AssociationSet>
    <AssociationSet Name="FK_HopDong_NguoiTao" Association="Self.FK_HopDong_NguoiTao">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HopDong" EntitySet="HopDongs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhaiBaoHuHong_MaPhong" Association="Self.FK_KhaiBaoHuHong_MaPhong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="KhaiBaoHuHong" EntitySet="KhaiBaoHuHongs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhaiBaoHuHong_MaThietBi" Association="Self.FK_KhaiBaoHuHong_MaThietBi">
      <End Role="ThietBi" EntitySet="ThietBis" />
      <End Role="KhaiBaoHuHong" EntitySet="KhaiBaoHuHongs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhaiBaoHuHong_NguoiXuLy" Association="Self.FK_KhaiBaoHuHong_NguoiXuLy">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="KhaiBaoHuHong" EntitySet="KhaiBaoHuHongs" />
    </AssociationSet>
    <AssociationSet Name="FK_XuLyKhaiBaoHuHong_MaKhaiBao" Association="Self.FK_XuLyKhaiBaoHuHong_MaKhaiBao">
      <End Role="KhaiBaoHuHong" EntitySet="KhaiBaoHuHongs" />
      <End Role="XuLyKhaiBaoHuHong" EntitySet="XuLyKhaiBaoHuHongs" />
    </AssociationSet>
    <AssociationSet Name="FK_Tang_MaKhu" Association="Self.FK_Tang_MaKhu">
      <End Role="Khu" EntitySet="Khus" />
      <End Role="Tang" EntitySet="Tangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongBao_MaLoaiThongBao" Association="Self.FK_ThongBao_MaLoaiThongBao">
      <End Role="LoaiThongBao" EntitySet="LoaiThongBaos" />
      <End Role="ThongBao" EntitySet="ThongBaos" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_MaTang" Association="Self.FK_Phong_MaTang">
      <End Role="Tang" EntitySet="Tangs" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_TruongPhong" Association="Self.FK_Phong_TruongPhong">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_MaPhong" Association="Self.FK_SinhVien_MaPhong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVienViPham_MaSV" Association="Self.FK_SinhVienViPham_MaSV">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="SinhVienViPham" EntitySet="SinhVienViPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SuDungDichVuDon_MaSV" Association="Self.FK_SuDungDichVuDon_MaSV">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="SuDungDichVuDon" EntitySet="SuDungDichVuDons" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongBao_NguoiNhan" Association="Self.FK_ThongBao_NguoiNhan">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="ThongBao" EntitySet="ThongBaos" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVienViPham_MaViPham" Association="Self.FK_SinhVienViPham_MaViPham">
      <End Role="ViPham" EntitySet="ViPhams" />
      <End Role="SinhVienViPham" EntitySet="SinhVienViPhams" />
    </AssociationSet>
    <FunctionImport Name="CapNhatSoLuongKhaiBaoHuHong">
      <Parameter Name="maThietBi" Mode="In" Type="String" />
      <Parameter Name="maPhong" Mode="In" Type="String" />
      <Parameter Name="soLuong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TaoDangKyNoiTru">
      <Parameter Name="maSV" Mode="In" Type="String" />
      <Parameter Name="maPhong" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TaoHopDong">
      <Parameter Name="maSV" Mode="In" Type="String" />
      <Parameter Name="tenDN" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>